{
  "version": "1.0.0-*",
  "description": "General purpose Discord bot written in C#.",
  "authors": [ "Kwoth" ],
  "copyright": "Kwoth",
  "buildOptions": {
    "emitEntryPoint": true,
    "allowUnsafe": true,
    "compile": {
      "exclude": [ "data", "credentials.json", "credentials_example.json", "Modules/Music/Classes/PlaylistFullException.cs" ]
    },
    "copyToOutput": {
      "include": [ "data" ],
      "includeFiles": [ "libsodium.dll", "opus.dll", "libsodium.so", "libopus.so" ],
      "exclude": [ "data/musicdata" ]
    },
    "define": []
  },
  "dependencies": {
    "AngleSharp": "0.9.9",
    "VideoLibrary": "1.3.4",
    "CoreCLR-NCalc": "2.1.2",
    "Google.Apis.Urlshortener.v1": "1.19.0.138",
    "Google.Apis.YouTube.v3": "1.20.0.701",
    "Google.Apis.Customsearch.v1": "1.20.0.466",
    "ImageSharp": "1.0.0-alpha-000079",
    "Microsoft.EntityFrameworkCore": "1.1.0",
    "Microsoft.EntityFrameworkCore.Design": "1.1.0",
    "Microsoft.EntityFrameworkCore.Sqlite": "1.1.0",
    "Microsoft.Extensions.Configuration": "1.1.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "Microsoft.Extensions.DependencyInjection": "1.1.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
    "Microsoft.Extensions.PlatformAbstractions": "1.1.0",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.1.0"
    },
    "Newtonsoft.Json": "9.0.2-beta1",
    "NLog": "5.0.0-beta03",
    "System.Diagnostics.Contracts": "4.3.0",
    "System.Xml.XPath": "4.3.0",
    "Discord.Net.Commands": {
      "target": "project",
      "version": "1.0.0-*"
    },
    "Discord.Net.WebSocket": {
      "target": "project",
      "version": "1.0.0-*"
    }
  },
  "tools": {
    "Microsoft.EntityFrameworkCore.Tools.DotNet": "1.1.0-preview4-final",
    "Microsoft.DotNet.Watcher.Tools": "1.1.0-preview4-final"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8+wpa81"
      ]
    }
  },
  "configurations": {
    "GlobalNadeko": {
      "buildOptions": {
        "define": [ "GLOBAL_NADEKO" ],
        "nowarn": [ "CS1573", "CS1591" ],
        "optimize": true
      }
    }
  }
}
